name: 'TS GitHub action hand-on'
author: 'Admin'
description: 'Hands-on project'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  name:
    description: "welcoming the user"
    required: false
    default: 'Github user'
